<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6823/6823491.png" sizes="100*100">
    <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="css_files/feedback.css">
<title>Feedback</title>
    <style>
        /* Style the navbar */
        .navbar {
            overflow: hidden;
            background-color: #ffffff;
            margin-top: 30px ;
            font-family: 'Poppins', sans-serif;
        }

        /* Left-aligned label */
        .label {
            float: left;
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 4px 86px;
            font-weight: bolder;
             margin-left: 5%;
        }
       

        /* Right-aligned attributes */
        .attributes {
            float: right;
             margin-right: 10%;
        }

        /* Style for attribute links */
        .attributes a {
            font-size: 14px;
            color: #859098;
            font-weight: 500;
            text-align: center;
           padding: 35px 10px;
            text-decoration: none;
            margin-right: 30px;
        }
 
        .contact-form{ 
            margin-left: 15%;
        }

    </style>
</head>
<body>

<div class="navbar">
    <div class="label">Highway Fix it <span style="color:red;"> & Connect</span></div>
    <div class="attributes">
        <a href="user_index.html">HOME</a>
        <a href="services.html">SERVICES</a>
        <a href="feedback_user.html">FEEDBACK</a>
        <a href="contact.html">CONTACT</a>
        <a href="userhome.jsp">ACCOUNT</a>
    </div>
</div>
<div class="contact">
    <div class="container">
        <div class="">
            <div class="contact-form"> 
                <br> <br><br>
                <h3 style="text-align: left;">Feedback Form</h3>
                <form  action="feedback" method="post">
                    <input  id="name" name="name" type="text" placeholder="Name" required>
                    <input id="email" name="email" type="text" placeholder="Email" required>
                    <input id="subject" name="subject" type="text" placeholder="Subject" required>
                    <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    <br>
                    <button name="submit" id="submit" type="submit" style="align-items: flex-start;">Send Message</button>
                </form>
            </div>
           
        </div>
         
    </div>

</div>
</body>
</html>
