<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
        
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6823/6823491.png" sizes="100*100">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .frem{
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url('https://i.pinimg.com/originals/4d/ce/fd/4dcefddff8176a950644ad97cefe9c7b.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 290px 350px;
    }
    .frem p{
        position: absolute;
        top: 3rem;
        font-size: 7rem;
        color: #00000063;
    }
    .frem h1{
        position: absolute;
        bottom: 15rem;
        font-size: 34px;
    }
    
      .frem h2{
        position: absolute;
        bottom: 9rem;
        font-size: 28px;
    }
    .frem h3{
        position: absolute;
        bottom: 13rem;
        color: #f76a6a;
    }
    .frem a{
        position: absolute;
        bottom: 5rem;
        background: linear-gradient(45deg, #ff0034, #ffbc00);
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 23px;
        border-radius: 13px;
    }
</style>

<body>
    <div class="frem">
        <p>403</p> 
        <h3>Tt appears that the email or mobile number or Google Map location link provided already exist in our system. 
         <br> <center> Please verify the details or use alternative information.</center></h3>
        <h2>Thank You!</h2>
        <a href="mechanic_login.html">Try Again</a>
         
    </div>
</body>

</html>