<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
        
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6823/6823491.png" sizes="100*100">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .frem{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url('https://clipground.com/images/car-animation-clipart-5.gif');
        background-position: center;
        background-repeat: no-repeat;
    }
    .frem p{
        position: absolute;
        top: 3rem;
        font-size: 7rem;
        color: #00000063;
    }
    .frem h2{
        position: absolute;
        bottom: 12rem;
        font-size: 34px;
    }
    .frem h3{
        position: absolute;
        bottom: 10rem;
        color: #f76a6a;
    }
    .frem a{
        position: absolute;
        bottom: 5rem;
        background: linear-gradient(45deg, #ff0034, #ffbc00);
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 23px;
        border-radius: 13px;
    }
</style>

<body>
    <div class="frem">
        <p>403</p>
        <h2>Sorry!</h2>
        <h3>The email or mobile number provided already exist in our records. Please use different contact information.</h3>
        <a href="user_login.html">Try Again</a>
    </div>
</body>

</html>